# datalake

./: .gitignore  build.gradle  gradle.properties  settings.gradle
datalake-core/src/main/java/cn/sunrisecolors/datalake/core/: RecordProcessor.java
datalake-kafka/: build.gradle
datalake-kudu/: build.gradle
datalake-msgpack/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/sunrisecolors/datalake/: BootApplication.java
src/main/java/cn/sunrisecolors/datalake/config/: KafkaConfig.java  KafkaProperties.java  KuduConfig.java  KuduProperties.java  ProcessorConfig.java
src/main/java/cn/sunrisecolors/datalake/core/: Constants.java  Event.java  Timestamp.java
src/main/java/cn/sunrisecolors/datalake/kafka/: KafkaConsumerThread.java  RecordHandler.java  RecordHandlerExecutor.java  RecordProcessor.java
src/main/java/cn/sunrisecolors/datalake/kudu/: ColumnTypeException.java  KeyColumns.java  KuduDocumentService.java  KuduRepository.java
src/main/java/cn/sunrisecolors/datalake/process/: AbstractKuduProcessor.java  KuduDeviceProcessor.java  KuduEventProcessor.java  LocationProcessor.java  TimeProcessor.java  UserAgentProcessor.java
src/main/resources/: application.yml
src/test/java/cn/sunrisecolors/datalake/: BootTests.java  KuduDeleteAll.java  KuduDemo.java  KuduInsert.java  MockEvent.java  TimeUtils.java
src/test/java/cn/sunrisecolors/datalake/kudeException/: KuduAlterUnitTest.java  KuduCreateUnitTest.java  KuduInsertUnitTest.java
src/test/java/cn/sunrisecolors/datalake/time/: TimeObject.java  TimeTest.java
(+29 files in other folders)
