plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.2.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.6.RELEASE' apply false
}

subprojects{
    apply plugin: 'java'

    repositories {
        jcenter()
        maven { url 'https://repository.cloudera.com/artifactory/cloudera-repos/'}
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        testCompileOnly 'org.projectlombok:lombok:1.18.8'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    }
}