plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}
apply from: 'http://gitlab.sh.com/bfas/devops/gradle-plugins/raw/0.3.5/common/build.gradle'

dependencies {
    implementation('org.apache.kafka:kafka-clients:2.3.0')
    implementation('org.apache.kudu:kudu-client:1.7.0-cdh5.16.2')
    implementation("org.apache.commons:commons-lang3:3.9")
    implementation("org.yaml:snakeyaml:1.24")
    testImplementation("com.alibaba:fastjson:1.2.55")
}

springBoot {
    mainClassName = 'com.dobest.datalake.BootApplication'
}